<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunch Recipes- Lunch & Lunch Ideas!</title>
    <link rel="stylesheet" href="recipe.css">
    <link rel="shortcut icon" href="EpicEats.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/59550fb234.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <div><a href="index.html"><img src="EpicEats.png"></a></div>
            <ul class="shift">
                <li class="dropdown">
                    <a class="nav1" href="#"><b>RECIPES</b><i class="fa-solid fa-chevron-down"></i></a>
                    <ul class="drop-menu">
                        <li><a href="breakfast.html">Breakfast</a></li>
                        <br>
                        <li><a href="lunch.html">Lunch</a></li>
                        <br>
                        <li><a href="dinner.html">Dinner</a></li>
                        <br>
                        <li><a href="">Desserts</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="nav2" href=""><b>QUICK & EASY</b><i class="fa-solid fa-chevron-down"></i></a>
                    <ul class="drop-menu">
                        <li><a href="">Quick Dinners</a></li>
                        <br>
                        <li><a href="">Easy & Healthy</a></li>
                        <br>
                        <li><a href="">Quick Vegeterian</a></li>
                        <br>
                        <li><a href="">Easy Pastas</a></li>
                    </ul>
                </li>
                <!-- <a href="">IN THE KITCHEN<i class="fa-solid fa-chevron-down"></i></a> -->
                <li class="dropdown">
                    <a class="nav3" href=""><b>TABLE TALK</b><i class="fa-solid fa-chevron-down"></i></a>
                    <ul class="drop-menu">
                        <li><a href="">Most Recent</a></li>
                        <br>
                        <li><a href="">News & Trends</a></li>
                        <br>
                        <li><a href="">Groceries</a></li>
                        <br>
                        <li><a href="">Voices</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="nav4" href=""><b>HOLIDAY SPECIALS</b><i class="fa-solid fa-chevron-down"></i></a>
                    <ul class="drop-menu">
                        <li><a href="">Winter Recipes</a></li>
                        <br>
                        <li><a href="">Grill Recipes</a></li>
                        <br>
                        <li><a href="">Summer Recipes</a></li>
                        <br>
                        <li><a href=""><b>VIEW ALL</b></a></li>
                    </ul>
                </li>
            </ul>

            <a href="About page.html" class="about">ABOUT US</a>
            <button>NEWSLETTER</button>
            <input type="text" class="bar1" placeholder="Enter your email for daily recipes, tips & stories!">

            <div>
                <i class="fa-regular fa-heart"></i>
                <i style="color: black;" class="fa-solid fa-magnifying-glass"></i>
                <input type="text" class="bar2" placeholder="Search the site...">
            </div>
        </nav>
    </header>

    <section class="rep">
        <h1>LUNCH RECIPES</h1>
        <p>Don’t forget about lunch! We know you need tasty, easy lunches to get you through your day—whether you’re at
            <br> work,
            school, or home. Browse pasta salads, quick soups, and sandwiches galore!
        </p>
        <div>
            <a href="">SANDWICHES</a>
            <a href="">QUICK LUNCHES</a>
            <a href="">SALADS</a>
            <a href="">SOUPS</a>
            <a href="">HEALTHY LUNCHES</a>
            <a href="">EASY LUNCHES</a>
            <a href="">COMFORT FOOD</a>
        </div>
    </section>

    <section class="rep2">
        <div>
            <div class="bg1">
                <img src="bg1c.webp" alt="">
                <div>
                    <h5>RECIPES</h5>
                    <h2>Jalapeño Popper Grilled Cheese Sandwich</h2>
                </div>
            </div>
            <div class="bg1">
                <img src="bg1d.webp" alt="">
                <div>
                    <h5>LUNCHES</h5>
                    <h2>Homemade Macaroni and Cheese Mix</h2>
                </div>
            </div>
        </div>
        <div class="bg2">
            <img src="bg2b.webp" alt="">
            <div>
                <h5>LUNCHES</h5>
                <h2>Copycat Ronto Wraps</h2>
            </div>
        </div>
        <div class="lit-nav">
            <h2>Explore lunches</h2>
            <div>
                <a href="">ALL</a>
                <a href="">SANDWICHES</a>
                <a href="">QUICK LUNCHES</a>
                <a href="">SALADS</a>
                <a href="">SOUPS</a>
                <a href="">MORE <i class="fa-solid fa-circle-chevron-down"></i></a>
            </div>
        </div>
    </section>

    <section>
        <div class="card-con">
            <div class="card">
                <img src="lunch1.webp" alt="">
                <h6>SNACKS AND APPETIZERS</h6>
                <p>Homemade Bagel Dogs Recipe</p>
                <span><i class="fa-regular fa-clock" style="margin-top: 80px;"></i> 46 min</span>
            </div>
            <div class="card">
                <img src="lunch2.webp" alt="">
                <h6>SNACKS AND APPETIZERS</h6>
                <p>Ultimate French Bread Pizza</p>
                <span><i class="fa-regular fa-clock" style="margin-top: 80px;"></i> 20 min</span>
                <span style="float: inline-end;margin-top: 80px;"><i class="fa-solid fa-star"></i></span>
                <span style="float: inline-end;margin-top: 80px;"><i class="fa-solid fa-star"></i></span>
                <span style="float: inline-end;margin-top: 80px;"><i class="fa-solid fa-star"></i></span>
                <span style="float: inline-end;margin-top: 80px;"><i class="fa-solid fa-star"></i></span>
                <span style="float: inline-end;margin-top: 80px;"><i class="fa-solid fa-star"></i></span>
            </div>
            <div class="card">
                <img src="lunch3.webp" alt="">
                <h6>SIDE DISHES</h6>
                <p>Microwave Sweet Potato</p>
                <span><i class="fa-regular fa-clock" style="margin-top: 80px;"></i> 10 min</span>
                <span style="float: inline-end;margin-top: 80px;"><i class="fa-solid fa-star"></i></span>
                <span style="float: inline-end;margin-top: 80px;"><i class="fa-solid fa-star"></i></span>
                <span style="float: inline-end;margin-top: 80px;"><i class="fa-solid fa-star"></i></span>
                <span style="float: inline-end;margin-top: 80px;"><i class="fa-solid fa-star"></i></span>
                <span style="float: inline-end;margin-top: 80px;"><i class="fa-solid fa-star"></i></span>
            </div>
            <div class="card">
                <img src="lunch4.webp" alt="">
                <h6>COMFORT FOOD</h6>
                <p>Chicken Congee (Jook)</p>
                <span><i class="fa-regular fa-clock" style="margin-top: 80px;"></i> 115 min</span>
                <span style="float: inline-end;margin-top: 80px;"><i class="fa-solid fa-star"></i></span>
                <span style="float: inline-end;margin-top: 80px;"><i class="fa-solid fa-star"></i></span>
                <span style="float: inline-end;margin-top: 80px;"><i class="fa-solid fa-star"></i></span>
                <span style="float: inline-end;margin-top: 80px;"><i class="fa-solid fa-star"></i></span>
                <span style="float: inline-end;margin-top: 80px;"><i class="fa-solid fa-star"></i></span>
            </div>
            <div class="card">
                <img src="lunch5.webp" alt="">
                <h6>QUICK LUNCH</h6>
                <p>How To Make a Burger on the Stove</p>
                <span><i class="fa-regular fa-clock" style="margin-top: 45px;"></i> 15 min</span>
                <span style="float: inline-end;margin-top: 45px;"><i class="fa-solid fa-star"></i></span>
                <span style="float: inline-end;margin-top: 45px;"><i class="fa-solid fa-star"></i></span>
                <span style="float: inline-end;margin-top: 45px;"><i class="fa-solid fa-star"></i></span>
                <span style="float: inline-end;margin-top: 45px;"><i class="fa-solid fa-star"></i></span>
                <span style="float: inline-end;margin-top: 45px;"><i class="fa-solid fa-star"></i></span>
            </div>
            <div class="card">
                <img src="lunch6.webp" alt="">
                <h6>SALADS</h6>
                <p>Tex-Mex Chopped Chicken Salad with Cilantro-Lime Dressing</p>
                <span><i class="fa-regular fa-clock" style="margin-top: 10px;"></i> 35 min</span>
            </div>
            <div class="card">
                <img src="lunch7.webp" alt="">
                <h6>HEALTHY SNACKS AND APPETIZERS</h6>
                <p>Bread and Butter Pickles</p>
                <span><i class="fa-regular fa-clock" style="margin-top: 62px;"></i> 40 min</span>
            </div>
            <div class="card">
                <img src="lunch8.webp" alt="">
                <h6>SPANISH</h6>
                <p>Tortilla Española (Spanish Tortilla)</p>
                <span><i class="fa-regular fa-clock" style="margin-top: 80px;"></i> 30 min</span>
                <span style="float: inline-end;margin-top: 80px;"><i class="fa-regular fa-star-half-stroke"></i></span>
                <span style="float: inline-end;margin-top: 80px;"><i class="fa-solid fa-star"></i></span>
                <span style="float: inline-end;margin-top: 80px;"><i class="fa-solid fa-star"></i></span>
                <span style="float: inline-end;margin-top: 80px;"><i class="fa-solid fa-star"></i></span>
                <span style="float: inline-end;margin-top: 80px;"><i class="fa-solid fa-star"></i></span>
            </div>
            <div class="card">
                <img src="lunch9.webp" alt="">
                <h6>SOUPS</h6>
                <p>Mercimek Çorbası (Turkish Lentil Soup)</p>
                <span><i class="fa-regular fa-clock" style="margin-top: 45px;"></i> 50 min</span>
                <span style="float: inline-end;margin-top: 45px;"><i class="fa-solid fa-star"></i></span>
                <span style="float: inline-end;margin-top: 45px;"><i class="fa-solid fa-star"></i></span>
                <span style="float: inline-end;margin-top: 45px;"><i class="fa-solid fa-star"></i></span>
                <span style="float: inline-end;margin-top: 45px;"><i class="fa-solid fa-star"></i></span>
                <span style="float: inline-end;margin-top: 45px;"><i class="fa-solid fa-star"></i></span>
            </div>
            <div class="card">
                <img src="lunch10.webp" alt="">
                <h6>EGGS</h6>
                <p>Menemen (Turkish Scrambled Eggs and Tomatoes)</p>
                <span><i class="fa-regular fa-clock" style="margin-top: 10px;"></i> 50 min</span>
                <span style="float: inline-end;margin-top: 62px;"><i class="fa-solid fa-star"></i></span>
                <span style="float: inline-end;margin-top: 62px;"><i class="fa-solid fa-star"></i></span>
                <span style="float: inline-end;margin-top: 62px;"><i class="fa-solid fa-star"></i></span>
                <span style="float: inline-end;margin-top: 62px;"><i class="fa-solid fa-star"></i></span>
                <span style="float: inline-end;margin-top: 62px;"><i class="fa-solid fa-star"></i></span>
            </div>
            <div class="card">
                <img src="lunch11.webp" alt="">
                <h6>CHICKEN WRAPS</h6>
                <p>Chicken Caesar Wrap</p>
                <span><i class="fa-regular fa-clock" style="margin-top: 80px;"></i> 20 min</span>
                <span style="float: inline-end;margin-top: 80px;"><i class="fa-solid fa-star"></i></span>
                <span style="float: inline-end;margin-top: 80px;"><i class="fa-solid fa-star"></i></span>
                <span style="float: inline-end;margin-top: 80px;"><i class="fa-solid fa-star"></i></span>
                <span style="float: inline-end;margin-top: 80px;"><i class="fa-solid fa-star"></i></span>
                <span style="float: inline-end;margin-top: 80px;"><i class="fa-solid fa-star"></i></span>
            </div>
            <div class="card">
                <img src="lunch12.webp" alt="">
                <h6>KOREAN</h6>
                <p>Classic Kimbap (Korean Seaweed Rice Roll)</p>
                <span><i class="fa-regular fa-clock" style="margin-top: 45px;"></i> 45min</span>
                <span style="float: inline-end;margin-top: 45px;"><i class="fa-solid fa-star"></i></span>
                <span style="float: inline-end;margin-top: 45px;"><i class="fa-solid fa-star"></i></span>
                <span style="float: inline-end;margin-top: 45px;"><i class="fa-solid fa-star"></i></span>
                <span style="float: inline-end;margin-top: 45px;"><i class="fa-solid fa-star"></i></span>
                <span style="float: inline-end;margin-top: 45px;"><i class="fa-solid fa-star"></i></span>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-section" style="width:31%;">
                <img src="EpicEats.png" alt="" class="foot-img">
                <h1 style="margin-bottom: 10px;">Ready to cook?</h1>
                <p style="font-size: 20px;">Subscribe for our weekly newsletters!</p>
                <input type="email" placeholder="Your Email...">
                <button class="button" type="submit" id="newsbtn">SUBSCRIBE</button>
                <div class="socials">
                    <p style="margin-top: 14px;"><b>LET'S BE <br>FREINDS!</b></p>
                    <a href="#"><i class="fa-brands fa-pinterest-p fa-lg"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f fa-lg"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter fa-lg"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube fa-2xl" id="youtube"></i></a>
                </div>
            </div>
            <div class="footer-section" style="width: 25%; margin-top: 50px;">
                <h3>Contact Us</h3>
                <p>Address: 123 Main Street, Anytown, USA</p>
                <p>Phone:<a href="tel:+2349069397678"> (+123) 4567 890 1234</a></p>
                <p>Email:<a href="mailto:info@epiceatsnigeria.com"> epiceatsnigeria@gmail.com</a></p>
                <!-- <p>Website: <a href="#">www.epiceatsnigeria.com</a></p> -->
            </div>
            <div class="footer-section" style="width: 14%; font-size: 16px; margin-top: 55px;">
                <li><a href="#">HOME</a></li>
                <li><a href="#">RECIPES</a></li>
                <li><a href="#">QUICK & EASY</a></li>
                <li><a href="#">TABLE TALK</a></li>
                <li><a href="#">HOLIDAY SPECIALS</a></li>
            </div>
            <div class="footer-section" style="width: 11%; font-size: 15px; margin-top: 55px;">
                <li class="mimi"><a href="#">About Us</a></li>
                <li class="mimi"><a href="#">Terms of Service</a></li>
                <li class="mimi"><a href="#">Editorial Guidelines</a></li>
                <li class="mimi"><a href="#">Privacy Policy</a></li>

            </div>
            <div class="footer-section" style="width: 11%; font-size: 14px; margin-top: 55px;">
                <li class="mimi"><a href="#">Advertise</a></li>
                <li class="mimi"><a href="#">Careers</a></li>
                <li class="mimi"><a href="#">Sweepstakes</a></li>
                <div class="cert">
                    <img src="bot3.jpg" class="mamud" alt="">
                    <p>Certified by <a href="">MAMUD INC.</a></p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div>
                <img style="float: inline-start;" src="bot2.png" alt="">
                <img style="float: inline-start; margin-right: 10px;" src="bot.png" alt="">
                <p style="float: left; margin-top: 20px;">EpicEats is part of the <a style="padding: 0;"
                        href="#">Sakinah</a>
                    designing
                    family. </p>
            </div>
            <p style="float: right;margin-top: 20px;">&copy; 2024 EpicEats. All rights reserved.</p>
        </div>
    </footer>
    <script src="recipe.js"></script>
</body>

</html>